<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Explore Mammals</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>

  <body>

    <div class="header">
      <div class="navbar">
      <div class="logo">
        <a href="index.html">
          <a href="index.html" class="navbar-brand" style="font-size: 20px">
            Biodiversiy</a
          >
        </a>
      </div>

      <nav>
        <ul id="menuItems">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="#explore">Explore</a></li>
          <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>

    </div>

    <div class="small-container">

      <div class="row row-2">
          <h2>Mammals</h2>
      </div>


   <div class="row">
    <div class="col-4">
      <a href="product-details.html">
      <img src="" width="300" height="327px">
      <h4></h4>
      </a>
    </div>

    
    <div class="col-4">
      <img src="" width="300" height="327px">
      <h4></h4>
    </div>

    <div class="col-4">
      <img src="image/dress (14).jpg" width="300" height="327px" >
      <h4></h4>
     </div>
  

    <div class="col-4">
      <img src="" width="300" height="327px">
      <h4></h4>
    </div>    
  </div>



    </div>

    
  </body>
</html>
